{
  "name": "personal-finance-manager",
  "version": "1.0.0",
  "description": "> Modern web application for personal financial management with real-time tracking, advanced filtering, and data visualization.",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "build:css": "npx @tailwindcss/cli -i ./assets/css/tailwind-input.css -o ./assets/css/style.css",
  "watch:css": "npx @tailwindcss/cli -i ./assets/css/tailwind-input.css -o ./assets/css/style.css --watch"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcminh1411/personal-finance-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tcminh1411/personal-finance-manager/issues"
  },
  "homepage": "https://github.com/tcminh1411/personal-finance-manager#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
